{
	"compileOnSave": true,
	"compilerOptions": {
		"module": "system",
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"outFile": "./script.js",
		"sourceMap": false
	},
	"files": [
		"./ts/main.ts"
	]
}